[gd_scene load_steps=5 format=3 uid="uid://wvuiq6bcs3vy"]

[ext_resource type="Texture2D" uid="uid://cfn4elnbxuppp" path="res://sprites/bg.png" id="1_q2w20"]
[ext_resource type="PackedScene" uid="uid://ciwelvbmm1atu" path="res://scenes/letra.tscn" id="2_q8bi1"]
[ext_resource type="PackedScene" uid="uid://bkx7uso5frd3k" path="res://scenes/criptograma.tscn" id="2_s7bc5"]
[ext_resource type="PackedScene" uid="uid://ba8xesa3blw1" path="res://scenes/gap.tscn" id="3_y8bfc"]

[node name="Game" type="Node2D"]
metadata/_edit_lock_ = true

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.870588, 0.870588, 0.870588, 1)
scale = Vector2(0.987589, 0.900233)
texture = ExtResource("1_q2w20")
centered = false
metadata/_edit_lock_ = true

[node name="Criptograma" parent="." instance=ExtResource("2_s7bc5")]
offset_left = 15.0
offset_top = 10.0
offset_right = 15.0
offset_bottom = 10.0

[node name="Letra" parent="." instance=ExtResource("2_q8bi1")]
offset_left = 505.0
offset_top = 81.0
offset_right = 505.0
offset_bottom = 81.0
letter = ""

[node name="Gap" parent="." instance=ExtResource("3_y8bfc")]
position = Vector2(38, 31)

[node name="Gap2" parent="." instance=ExtResource("3_y8bfc")]
position = Vector2(264, 197)

[node name="Gap3" parent="." instance=ExtResource("3_y8bfc")]
position = Vector2(100, 352)
